<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Anna CV</title>
    </head>
    <body>
        <table cellspacing="15">
            <tr>
              <td><img src="avatar.jpeg" width="200" alt="тут моя фотка" />
              </td>  
            <td><h1> Анна Садовская</h1>
                <p><em>Я врач <strong>акушер-гинеколог</strong></em></p>
                <p>я хочу стать программистом</p>
        </td>
            </tr>
        </table>
        
        <hr>

        <h2>Мои социальные сети</h2>
        <ul type="square">
            <li><a href="http://vk.com/sadovskaya_a" target="_blank">вконтакте</a></li>
        </ul>

        <hr>

        <h2>Мои хобби</h2>
        <ol type="I">
<li> спать</li>

        </ol>

        <hr>
       
 <h2> Опыт работы </h2>
        <table>
            <thead> <tr>
                <th>место</th>
                <th>год</th>
                <th>должность</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td>1ГКБ</td>
                <td>2020-2021</td>
                <td>мс</td>
                </tr>
                <tr>
                    <td>10ГКБ</td>
                    <td>2021-2022</td>
                    <td>мс</td>
                </tr>
             </tbody>
            <tfoot></tfoot>
           
            
            
        </table>

        <hr>

    <h2>Хочу изучить польский</h2>
        <a href="konspect.html">Посмотреть конспект №3</a>
        <hr>
    <h2>Связаться со мной</h2> 
    
    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name"
        placeholder="Введите имя">

        <br>

        <label for="mail">Ваш mail:</label>
        <input type="mail" id="mail"
        placeholder="Введите mail">
<br>
<label for="text">Ваше сообщение:</label>
        <textarea  id="text" rows="2" cols="15"></textarea>
<br>
        <input type="submit" value="связаться!">

    </form>

    </body>
</html>
  